<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profusion Services | Go On!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profusion Services</h1>
    <p>Go On!</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#pump-packets">Pump Packets</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home"><h2>Welcome to Profusion Services</h2><p>Innovative solutions in perfusion.</p></section>
  <section id="pump-packets"><h2>Pump Packets</h2><ul>
    <li><a href="assets/abg_interpretation_enhanced.pdf" download>ABG Interpretation</a></li>
    <li><a href="assets/alpha_ph_stat_enhanced.pdf" download>Alpha-Stat vs pH-Stat</a></li>
    <li><a href="assets/clotting_cascade_enhanced.pdf" download>Clotting Cascade & Heparin MOA</a></li>
  </ul></section>
  <section id="contact"><h2>Contact</h2><p>Email: info@profusionservices.com</p></section>
</body>
</html>